﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{9BB3434C-B7AA-398A-7EF2-1D098D4AB286}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>UMA_Core</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_2019_4_19;UNITY_2019_4;UNITY_2019;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;INCLUDE_DYNAMIC_GI;ENABLE_MONO_BDWGC;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;PLATFORM_STANDALONE;PLATFORM_STANDALONE_OSX;UNITY_STANDALONE_OSX;UNITY_STANDALONE;ENABLE_GAMECENTER;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;ENABLE_SPATIALTRACKING;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_4_6;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_LEGACY_INPUT_MANAGER;PHOTON_UNITY_NETWORKING;PUN_2_0_OR_NEWER;PUN_2_OR_NEWER;PUN_2_19_OR_NEWER;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UnityProjectGenerator>Unity/VSTU</UnityProjectGenerator>
    <UnityProjectGeneratorVersion>2.9.4.0</UnityProjectGeneratorVersion>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneOSX:2</UnityBuildTarget>
    <UnityVersion>2019.4.19f1</UnityVersion>
  </PropertyGroup>
  <ItemGroup>
    <Analyzer Include="/Applications/Visual Studio.app/Contents/Resources/lib/monodevelop/AddIns/MonoDevelop.Unity/Analyzers/Microsoft.Unity.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\UMA\Core\Extensions\DynamicCharacterSystem\Scripts\AvatarDefinition.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\DynamicCharacterSystem\Scripts\DCARendererManager.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\DynamicCharacterSystem\Scripts\DownloadingAssetItem.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\DynamicCharacterSystem\Scripts\DownloadingAssetsList.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\DynamicCharacterSystem\Scripts\DynamicAssetLoader.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\DynamicCharacterSystem\Scripts\DynamicCharacterAvatar.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\DynamicCharacterSystem\Scripts\DynamicCharacterSystem.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\DynamicCharacterSystem\Scripts\DynamicDNAConverterBehaviour.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\DynamicCharacterSystem\Scripts\DynamicDNAConverterCustomizer.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\DynamicCharacterSystem\Scripts\DynamicOverlayLibrary.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\DynamicCharacterSystem\Scripts\DynamicRaceLibrary.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\DynamicCharacterSystem\Scripts\DynamicSlotLibrary.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\DynamicCharacterSystem\Scripts\UMAAssetModificationProcessor.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\DynamicCharacterSystem\Scripts\UMADynamicCharacterAvatarRecipe.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\DynamicCharacterSystem\Scripts\UMAPredefinedDNA.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\DynamicCharacterSystem\Scripts\UMAPreset.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\DynamicCharacterSystem\Scripts\UMARandomAvatar.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\DynamicCharacterSystem\Scripts\UMARandomizer.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\DynamicCharacterSystem\Scripts\UMAWardrobeCollection.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\DynamicCharacterSystem\Scripts\UMAWardrobeRecipe.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\DynamicCharacterSystem\Scripts\pAssetBundleIndex.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\DynamicCharacterSystem\Scripts\pUMATextRecipe.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\DynamicCharacterSystem\UMAAssetBundleManager\AssetBundleIndex.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\DynamicCharacterSystem\UMAAssetBundleManager\AssetBundleLoadOperation.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\DynamicCharacterSystem\UMAAssetBundleManager\AssetBundleManager.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\DynamicCharacterSystem\UMAAssetBundleManager\BuildScript.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\DynamicCharacterSystem\UMAAssetBundleManager\EncryptionUtility.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\DynamicCharacterSystem\UMAAssetBundleManager\GUI\AssetBundleLoadingIndicator.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\DynamicCharacterSystem\UMAAssetBundleManager\GUI\ReadOnlyAttribute.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\DynamicCharacterSystem\UMAAssetBundleManager\IConnectionChecker.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\DynamicCharacterSystem\UMAAssetBundleManager\UMAAssetBundleManagerSettings.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\DynamicCharacterSystem\UMAAssetBundleManager\UMAEncryptedBundle.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\DynamicCharacterSystem\UMAAssetBundleManager\Utility.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\DynamicCharacterSystem\UMAAssetBundleManager\WebServer.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\Timeline\UmaColor\UmaColorBehaviour.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\Timeline\UmaColor\UmaColorClip.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\Timeline\UmaColor\UmaColorMixerBehaviour.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\Timeline\UmaColor\UmaColorTrack.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\Timeline\UmaDna\UmaDnaBehaviour.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\Timeline\UmaDna\UmaDnaClip.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\Timeline\UmaDna\UmaDnaMixerBehaviour.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\Timeline\UmaDna\UmaDnaTrack.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\Timeline\UmaRace\UmaRaceBehaviour.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\Timeline\UmaRace\UmaRaceClip.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\Timeline\UmaRace\UmaRaceTrack.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\Timeline\UmaWardrobe\UmaWardrobeBehaviour.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\Timeline\UmaWardrobe\UmaWardrobeClip.cs" />
    <Compile Include="Assets\UMA\Core\Extensions\Timeline\UmaWardrobe\UmaWardrobeTrack.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\AddressableUtility.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\AssetBundleLoader.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\AssetItem.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\BaseCharacterModifier.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\DNA\Legacy\HumanoidDNAConverterBehaviour.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\DNA\Legacy\TutorialDNAConverterBehaviour.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\DNA\Legacy\UMADna.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\DNA\Legacy\UMADnaHumanoid.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\DNA\Legacy\UMADnaHumanoid_Generated.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\DNA\Legacy\UMADnaTutorial.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\DNA\Legacy\UMADnaTutorial_Generated.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\DNA\Legacy\UMADna_Generated.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\DNAEvaluationGraph.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\DNAEvaluationGraphPresetLibrary.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\DNAEvaluator.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\DNAEvaluatorList.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\DNAPlugins\BlendshapeDNAConverterPlugin.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\DNAPlugins\BonePoseDNAConverterPlugin.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\DNAPlugins\ColorDNAConverterPlugin.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\DNAPlugins\OverallScaleDNAConverterPlugin.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\DNAPlugins\SkeletonDNAConverterPlugin.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\DNASetter.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\DynamicDNAConverterController.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\DynamicDNAPlugin.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\OverlayLibrary.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\OverlayViewer.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\RaceLibrary.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\SharedColorTable.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\SkeletonModifier.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\SkeletonTools.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\SlotLibrary.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\UMAAssetIndexer.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\UMAColorFader.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\UMAMountedItem.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\UMAPackedRecipeBase.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\UMASettingsProvider.cs" />
    <Compile Include="Assets\UMA\Core\Scripts\UMATextRecipe.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\Extensions\DynamicCharacterSystem\Scripts\DCSStandardTypes.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\Extensions\DynamicCharacterSystem\Scripts\DynamicCharacterSystemBase.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\Extensions\DynamicCharacterSystem\Scripts\EnumExtensions.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\Extensions\DynamicCharacterSystem\Scripts\EnumFlagsAttribute.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\Extensions\DynamicCharacterSystem\Scripts\ExtensionMethods.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\Extensions\DynamicCharacterSystem\Scripts\UMAExtendedAvatar.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\Extensions\DynamicCharacterSystem\Scripts\pRaceData.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\Extensions\UMAPhysics\ColliderDefinition.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\Extensions\UMAPhysics\UMAPhysicsAvatar.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\Extensions\UMAPhysics\UMAPhysicsElement.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\Extensions\UMAPhysics\UMAPhysicsSlotDefinition.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\BinaryAssetWrapper.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\CustomAssetUtility.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\DNAConvertDelegate.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\DNAConverterField.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\DNAConverterList.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\DNARangeAsset.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\DnaConverterBehaviour.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\DynamicDNAConverterBehaviourBase.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\DynamicUMADna.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\DynamicUMADnaAsset.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\DynamicUMADnaBase.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\ExpressionPlayer.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\FileUtils.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\GeometrySelector.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\IDNAConverter.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\IDynamicDNAConverter.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\INameProvider.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\Integrations\PowerToolsIntegration\PowerToolsIntegration.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\Integrations\PowerToolsIntegration\UMALODConversionEntry.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\Integrations\PowerToolsIntegration\UMALODConversionSet.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\MaxRectsBinPack.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\MeshHideAsset.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\MorphSetDnaAsset.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\MorphSetDnaConverterBehaviour.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\OverlayColorData.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\OverlayData.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\OverlayDataAsset.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\OverlayLibraryBase.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\RaceData.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\RaceLibraryBase.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\SeamRemoval.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\SkinnedMeshAligner.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\SkinnedMeshCombiner.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\SlotData.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\SlotDataAsset.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\SlotLibraryBase.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\TextureMerge.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\TextureProcessBaseCoroutine.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\TextureProcessPROCoroutine.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\TextureProcessPro.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\TwistBones.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMAAssetCollection.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMAAssetFieldVisible.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMAAvatarBase.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMABonePose.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMAClothProperties.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMAContext.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMAContextBase.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMAData.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMADefaultMeshCombiner.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMADnaBase.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMADynamicAvatar.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMADynamicExpression.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMADynamicExpressionBonePose.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMADynamicExpressionPlayer.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMADynamicExpressionSet.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMAEvents.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMAExpressionPlayer.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMAExpressionSet.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMAFastMeshCombiner.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMAGenerator.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMAGeneratorBase.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMAGeneratorBuiltin.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMAGeneratorCoroutine.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMAGeneratorGLIB.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMAGeneratorPro.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMAGeneratorStub.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMAGlobalContext.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMAMaterial.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMAMaterialPropertyBlock.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMAMeshCombiner.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMAMeshData.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMAPostProcess.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMARecipeBase.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMARenderTextureManager.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMARenderTextureMover.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMARendererAsset.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMAResourceNotFoundException.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMASimpleLOD.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMASkeleton.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMATime.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UMAUtils.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\UmaTPose.cs" />
    <Compile Include="Assets\UMA\Core\StandardAssets\UMA\Scripts\WorkerCoroutine.cs" />
    <None Include="Assets\UMA\Core\StandardAssets\UMA\Atlas\AtlasNormalShader32.shader" />
    <None Include="Assets\UMA\Core\StandardAssets\UMA\Atlas\AtlasShader.shader" />
    <None Include="Assets\UMA\Core\UMA_Core.asmdef" />
    <None Include="Assets\UMA\Core\StandardAssets\UMA\Atlas\AtlasDetailNormalShader.shader" />
    <None Include="Assets\UMA\Core\StandardAssets\UMA\Atlas\NormalSwizzleShader.shader" />
    <None Include="Assets\UMA\Core\StandardAssets\UMA\Atlas\AtlasNormalShader.shader" />
    <None Include="Assets\UMA\Core\StandardAssets\UMA\Atlas\AtlasDetailNormalPostShader.shader" />
    <None Include="Assets\UMA\Core\StandardAssets\UMA\Atlas\AtlasCutoutShader.shader" />
    <None Include="Assets\UMA\Core\StandardAssets\UMA\Atlas\AtlasDiffuseShader.shader" />
    <Reference Include="UnityEngine">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/Managed/UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WebGL.Extensions">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/PlaybackEngines/WebGLSupport/UnityEditor.WebGL.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.OSXStandalone.Extensions">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/UnityEditor.OSXStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Android.Extensions">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>/Applications/Visual Studio.app/Contents/Resources/lib/monodevelop/AddIns/MonoDevelop.Unity/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>/Volumes/USB DISK/UnityProjectFile/3DECS/Assets/Photon/PhotonLibs/Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>/Volumes/USB DISK/UnityProjectFile/3DECS/Assets/unity-sdk-core-1.2.2/Plugins/websocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>/Volumes/USB DISK/UnityProjectFile/3DECS/Assets/unity-sdk-core-1.2.2/ThirdParty/JsonDotNet/Standalone/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NSubstitute">
      <HintPath>/Volumes/USB DISK/UnityProjectFile/3DECS/Assets/Watson/Plugins/NSubstitute.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/System.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Rtc">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Http.Rtc.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.ILGeneration">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.ILGeneration.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.Lightweight">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.Lightweight.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Duplex">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Duplex.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Http">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.NetTcp">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.NetTcp.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Primitives">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Security">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/netstandard.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/unityscript/UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/unityscript/UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>/Volumes/USB DISK/Unity/2019.4.19f1/Unity.app/Contents/MonoBleedingEdge/lib/mono/unityscript/Boo.Lang.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Unity.Timeline.csproj">
      <Project>{D9248142-1AC8-68F5-FE1C-F507DA3D9BAC}</Project>
      <Name>Unity.Timeline</Name>
    </ProjectReference>
    <ProjectReference Include="Addressable_Editor.csproj">
      <Project>{4D0117B7-A792-C294-4A17-9D2A8D9BE611}</Project>
      <Name>Addressable_Editor</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEditor.UI.csproj">
      <Project>{B3A4075F-4C06-8988-D5C1-6169C26D431E}</Project>
      <Name>UnityEditor.UI</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEngine.UI.csproj">
      <Project>{18C3CB14-1615-FA7B-3759-F4FCCA26AFE7}</Project>
      <Name>UnityEngine.UI</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>