﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{A87C370B-B64F-1D1C-FBE7-F021FC86F307}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UMA_Core", "UMA_Core.csproj", "{5F06FF01-94B5-0719-0D59-5E681F659807}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{9FA58CF0-21CD-68B8-61A3-74A0C18A5325}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WatsonUnitySDK", "WatsonUnitySDK.csproj", "{589846B6-8C85-7454-77AB-1CA173495E6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Demos", "PhotonUnityNetworking.Demos.csproj", "{BCFBB2E1-6666-3B6B-4E0B-5F8B14E1B63B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities", "PhotonUnityNetworking.Utilities.csproj", "{D6F1D1F6-26D6-AE17-0518-7B37AB75358B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{890AAFB5-393E-A13E-39AB-03AF95095C9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{8897E83A-23B9-4A0C-D2A8-9D4481E5E0BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBM.Cloud.SDK", "IBM.Cloud.SDK.csproj", "{FAB180DC-E215-D32E-3300-CFD9114EB920}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{84187C7C-1528-146F-7332-A0BD3969C671}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UMA_Examples", "UMA_Examples.csproj", "{0B23CA25-886A-195D-DA10-241C4F06FAC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonChat", "PhotonChat.csproj", "{04409504-194A-F18E-30B3-8860F4BB258C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking", "PhotonUnityNetworking.csproj", "{52C6046A-357A-CAA8-ABB0-223127C39B4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBM.Watson.Tests", "IBM.Watson.Tests.csproj", "{59177C8E-BF01-6FD8-7FAD-74F4B25670E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonRealtime", "PhotonRealtime.csproj", "{3D6A5842-5D07-F55F-06EA-4F13EE7F6B24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UMA_Content", "UMA_Content.csproj", "{99BE9E9E-69BB-C9CB-AE1A-7A9951D8FDC4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBM.Cloud.SDK.Tests", "IBM.Cloud.SDK.Tests.csproj", "{2EA9537C-F869-71AE-327A-470676842A72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UMA_Core_Editor", "UMA_Core_Editor.csproj", "{A8B2E4D1-CD02-D090-3977-D86A28BE7C9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{49B4C4C7-8C5D-200E-09AF-6D9CD1E539A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{0E6B1ACB-A0A4-1817-EBE2-60E4FECD2643}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{2DEAF2E1-F5EE-FE39-87C4-9F9095C03076}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{76005116-B602-C3AA-6130-5D711B69C0B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{E29CC2E6-6417-04D0-A173-ED2F817778DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualStudio.Editor", "Unity.VisualStudio.Editor.csproj", "{D88328EA-E0F1-81B1-3875-FEEDC82C65D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{4AC58280-5BEC-DC85-B2CB-DA7A4EFEF2A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Editor", "PhotonUnityNetworking.Editor.csproj", "{2DD987DA-C3F5-0F43-E318-9288F0735F42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{1001338C-5EEC-D996-F8EF-4346CD165842}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{B42E7FA7-CC91-7E51-2542-C2814624C758}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PunDemos.DemoHubEditor", "PunDemos.DemoHubEditor.csproj", "{4C11A907-2169-125A-9C53-EFDDF3F9FB81}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor", "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj", "{8763FB9D-AD42-6DE6-0DE7-81462417E1DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.Culling.Editor", "PhotonUnityNetworking.Utilities.Culling.Editor.csproj", "{4EE410D3-76C3-396E-40FC-BD58A2D5A1D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UMA_Examples_Editor", "UMA_Examples_Editor.csproj", "{3C59396C-1DE9-986D-DFEB-26FE1916E1BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PunDemos.DemoSlotcarEditor", "PunDemos.DemoSlotcarEditor.csproj", "{95BFF86C-5E83-78F5-B6F6-05DD9233DE16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Addressable_Editor", "Addressable_Editor.csproj", "{89D9278E-71BF-CF19-74BD-AEF8E20004BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A87C370B-B64F-1D1C-FBE7-F021FC86F307}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A87C370B-B64F-1D1C-FBE7-F021FC86F307}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A87C370B-B64F-1D1C-FBE7-F021FC86F307}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A87C370B-B64F-1D1C-FBE7-F021FC86F307}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F06FF01-94B5-0719-0D59-5E681F659807}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F06FF01-94B5-0719-0D59-5E681F659807}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F06FF01-94B5-0719-0D59-5E681F659807}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F06FF01-94B5-0719-0D59-5E681F659807}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FA58CF0-21CD-68B8-61A3-74A0C18A5325}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FA58CF0-21CD-68B8-61A3-74A0C18A5325}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FA58CF0-21CD-68B8-61A3-74A0C18A5325}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FA58CF0-21CD-68B8-61A3-74A0C18A5325}.Release|Any CPU.Build.0 = Release|Any CPU
		{589846B6-8C85-7454-77AB-1CA173495E6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{589846B6-8C85-7454-77AB-1CA173495E6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{589846B6-8C85-7454-77AB-1CA173495E6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{589846B6-8C85-7454-77AB-1CA173495E6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCFBB2E1-6666-3B6B-4E0B-5F8B14E1B63B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCFBB2E1-6666-3B6B-4E0B-5F8B14E1B63B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCFBB2E1-6666-3B6B-4E0B-5F8B14E1B63B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCFBB2E1-6666-3B6B-4E0B-5F8B14E1B63B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6F1D1F6-26D6-AE17-0518-7B37AB75358B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6F1D1F6-26D6-AE17-0518-7B37AB75358B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6F1D1F6-26D6-AE17-0518-7B37AB75358B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6F1D1F6-26D6-AE17-0518-7B37AB75358B}.Release|Any CPU.Build.0 = Release|Any CPU
		{890AAFB5-393E-A13E-39AB-03AF95095C9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{890AAFB5-393E-A13E-39AB-03AF95095C9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{890AAFB5-393E-A13E-39AB-03AF95095C9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{890AAFB5-393E-A13E-39AB-03AF95095C9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{8897E83A-23B9-4A0C-D2A8-9D4481E5E0BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8897E83A-23B9-4A0C-D2A8-9D4481E5E0BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8897E83A-23B9-4A0C-D2A8-9D4481E5E0BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8897E83A-23B9-4A0C-D2A8-9D4481E5E0BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAB180DC-E215-D32E-3300-CFD9114EB920}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAB180DC-E215-D32E-3300-CFD9114EB920}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAB180DC-E215-D32E-3300-CFD9114EB920}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAB180DC-E215-D32E-3300-CFD9114EB920}.Release|Any CPU.Build.0 = Release|Any CPU
		{84187C7C-1528-146F-7332-A0BD3969C671}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84187C7C-1528-146F-7332-A0BD3969C671}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84187C7C-1528-146F-7332-A0BD3969C671}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84187C7C-1528-146F-7332-A0BD3969C671}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B23CA25-886A-195D-DA10-241C4F06FAC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B23CA25-886A-195D-DA10-241C4F06FAC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B23CA25-886A-195D-DA10-241C4F06FAC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B23CA25-886A-195D-DA10-241C4F06FAC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{04409504-194A-F18E-30B3-8860F4BB258C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04409504-194A-F18E-30B3-8860F4BB258C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04409504-194A-F18E-30B3-8860F4BB258C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04409504-194A-F18E-30B3-8860F4BB258C}.Release|Any CPU.Build.0 = Release|Any CPU
		{52C6046A-357A-CAA8-ABB0-223127C39B4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52C6046A-357A-CAA8-ABB0-223127C39B4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52C6046A-357A-CAA8-ABB0-223127C39B4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52C6046A-357A-CAA8-ABB0-223127C39B4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{59177C8E-BF01-6FD8-7FAD-74F4B25670E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59177C8E-BF01-6FD8-7FAD-74F4B25670E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59177C8E-BF01-6FD8-7FAD-74F4B25670E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59177C8E-BF01-6FD8-7FAD-74F4B25670E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D6A5842-5D07-F55F-06EA-4F13EE7F6B24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D6A5842-5D07-F55F-06EA-4F13EE7F6B24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D6A5842-5D07-F55F-06EA-4F13EE7F6B24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D6A5842-5D07-F55F-06EA-4F13EE7F6B24}.Release|Any CPU.Build.0 = Release|Any CPU
		{99BE9E9E-69BB-C9CB-AE1A-7A9951D8FDC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99BE9E9E-69BB-C9CB-AE1A-7A9951D8FDC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99BE9E9E-69BB-C9CB-AE1A-7A9951D8FDC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99BE9E9E-69BB-C9CB-AE1A-7A9951D8FDC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EA9537C-F869-71AE-327A-470676842A72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EA9537C-F869-71AE-327A-470676842A72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EA9537C-F869-71AE-327A-470676842A72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EA9537C-F869-71AE-327A-470676842A72}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8B2E4D1-CD02-D090-3977-D86A28BE7C9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8B2E4D1-CD02-D090-3977-D86A28BE7C9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8B2E4D1-CD02-D090-3977-D86A28BE7C9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8B2E4D1-CD02-D090-3977-D86A28BE7C9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{49B4C4C7-8C5D-200E-09AF-6D9CD1E539A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49B4C4C7-8C5D-200E-09AF-6D9CD1E539A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49B4C4C7-8C5D-200E-09AF-6D9CD1E539A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49B4C4C7-8C5D-200E-09AF-6D9CD1E539A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E6B1ACB-A0A4-1817-EBE2-60E4FECD2643}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E6B1ACB-A0A4-1817-EBE2-60E4FECD2643}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E6B1ACB-A0A4-1817-EBE2-60E4FECD2643}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E6B1ACB-A0A4-1817-EBE2-60E4FECD2643}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DEAF2E1-F5EE-FE39-87C4-9F9095C03076}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DEAF2E1-F5EE-FE39-87C4-9F9095C03076}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DEAF2E1-F5EE-FE39-87C4-9F9095C03076}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DEAF2E1-F5EE-FE39-87C4-9F9095C03076}.Release|Any CPU.Build.0 = Release|Any CPU
		{76005116-B602-C3AA-6130-5D711B69C0B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76005116-B602-C3AA-6130-5D711B69C0B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76005116-B602-C3AA-6130-5D711B69C0B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76005116-B602-C3AA-6130-5D711B69C0B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{E29CC2E6-6417-04D0-A173-ED2F817778DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E29CC2E6-6417-04D0-A173-ED2F817778DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E29CC2E6-6417-04D0-A173-ED2F817778DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E29CC2E6-6417-04D0-A173-ED2F817778DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{D88328EA-E0F1-81B1-3875-FEEDC82C65D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D88328EA-E0F1-81B1-3875-FEEDC82C65D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D88328EA-E0F1-81B1-3875-FEEDC82C65D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D88328EA-E0F1-81B1-3875-FEEDC82C65D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AC58280-5BEC-DC85-B2CB-DA7A4EFEF2A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AC58280-5BEC-DC85-B2CB-DA7A4EFEF2A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AC58280-5BEC-DC85-B2CB-DA7A4EFEF2A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AC58280-5BEC-DC85-B2CB-DA7A4EFEF2A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DD987DA-C3F5-0F43-E318-9288F0735F42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DD987DA-C3F5-0F43-E318-9288F0735F42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DD987DA-C3F5-0F43-E318-9288F0735F42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DD987DA-C3F5-0F43-E318-9288F0735F42}.Release|Any CPU.Build.0 = Release|Any CPU
		{1001338C-5EEC-D996-F8EF-4346CD165842}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1001338C-5EEC-D996-F8EF-4346CD165842}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1001338C-5EEC-D996-F8EF-4346CD165842}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1001338C-5EEC-D996-F8EF-4346CD165842}.Release|Any CPU.Build.0 = Release|Any CPU
		{B42E7FA7-CC91-7E51-2542-C2814624C758}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B42E7FA7-CC91-7E51-2542-C2814624C758}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B42E7FA7-CC91-7E51-2542-C2814624C758}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B42E7FA7-CC91-7E51-2542-C2814624C758}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C11A907-2169-125A-9C53-EFDDF3F9FB81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C11A907-2169-125A-9C53-EFDDF3F9FB81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C11A907-2169-125A-9C53-EFDDF3F9FB81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C11A907-2169-125A-9C53-EFDDF3F9FB81}.Release|Any CPU.Build.0 = Release|Any CPU
		{8763FB9D-AD42-6DE6-0DE7-81462417E1DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8763FB9D-AD42-6DE6-0DE7-81462417E1DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8763FB9D-AD42-6DE6-0DE7-81462417E1DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8763FB9D-AD42-6DE6-0DE7-81462417E1DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{4EE410D3-76C3-396E-40FC-BD58A2D5A1D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EE410D3-76C3-396E-40FC-BD58A2D5A1D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EE410D3-76C3-396E-40FC-BD58A2D5A1D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EE410D3-76C3-396E-40FC-BD58A2D5A1D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C59396C-1DE9-986D-DFEB-26FE1916E1BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C59396C-1DE9-986D-DFEB-26FE1916E1BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C59396C-1DE9-986D-DFEB-26FE1916E1BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C59396C-1DE9-986D-DFEB-26FE1916E1BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{95BFF86C-5E83-78F5-B6F6-05DD9233DE16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95BFF86C-5E83-78F5-B6F6-05DD9233DE16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95BFF86C-5E83-78F5-B6F6-05DD9233DE16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95BFF86C-5E83-78F5-B6F6-05DD9233DE16}.Release|Any CPU.Build.0 = Release|Any CPU
		{89D9278E-71BF-CF19-74BD-AEF8E20004BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89D9278E-71BF-CF19-74BD-AEF8E20004BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89D9278E-71BF-CF19-74BD-AEF8E20004BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89D9278E-71BF-CF19-74BD-AEF8E20004BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
