ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - BotControl
    - CameraScript
    - GameManager
    - Launcher
    - OVRLipSync
    - OVRLipSyncContext
    - OVRLipSyncContextMorphTarget
    - PlayerController
    - PlayerNameInputField
    - ReturnScene
    - SimpleBot
    - SpeechToText
    - TextToSpeech
    - UnityChan.AutoBlink
    - UnityChan.FaceUpdate
    - UnityChan.IdleChanger
    - UnityChan.UnityChanControlScriptWithRgidBody
    - WatsonSettings
    IBM.Cloud.SDK.dll:
    - IBM.Cloud.SDK.Utilities.Runnable
    PhotonUnityNetworking.Demos.dll:
    - Photon.Pun.Demo.Asteroids.Asteroid
    - Photon.Pun.Demo.Asteroids.Bullet
    - Photon.Pun.Demo.Asteroids.Spaceship
    - Photon.Pun.Demo.PunBasics.CameraWork
    - Photon.Pun.Demo.PunBasics.PlayerAnimatorManager
    - Photon.Pun.Demo.PunBasics.PlayerManager
    - Photon.Pun.Demo.PunBasics.PlayerUI
    - Photon.Pun.Demo.SlotRacer.PlayerControl
    - Photon.Pun.Demo.SlotRacer.Utils.SplineWalker
    PhotonUnityNetworking.Editor.dll:
    - Photon.Pun.PunSceneSettings
    PhotonUnityNetworking.dll:
    - Photon.Pun.PhotonAnimatorView
    - Photon.Pun.PhotonRigidbodyView
    - Photon.Pun.PhotonTransformView
    - Photon.Pun.PhotonView
    - Photon.Pun.ServerSettings
    UMA_Content.dll:
    - UMA.CapsuleColliderSlotScript
    - UMA.Examples.LocomotionSlotScript
    - UMA.ForearmTwistSlotScript
    - UMA.HumanFemaleDNAConverterBehaviour
    - UMA.HumanMaleDNAConverterBehaviour
    - UMA.PoseTools.ExpressionSlotScript
    UMA_Core.dll:
    - UMA.BlendshapeDNAConverterPlugin
    - UMA.BonePoseDNAConverterPlugin
    - UMA.CharacterSystem.DynamicDNAConverterBehaviour
    - UMA.CharacterSystem.UMAWardrobeCollection
    - UMA.CharacterSystem.UMAWardrobeRecipe
    - UMA.ColorDNAConverterPlugin
    - UMA.DNARangeAsset
    - UMA.DynamicDNAConverterController
    - UMA.DynamicUMADnaAsset
    - UMA.Dynamics.UMAPhysicsElement
    - UMA.MeshHideAsset
    - UMA.MorphSetDnaAsset
    - UMA.MorphSetDnaConverterBehaviour
    - UMA.OverallScaleDNAConverterPlugin
    - UMA.OverlayDataAsset
    - UMA.PoseTools.UMABonePose
    - UMA.PoseTools.UMAExpressionSet
    - UMA.RaceData
    - UMA.SkeletonDNAConverterPlugin
    - UMA.SlotDataAsset
    - UMA.TutorialDNAConverterBehaviour
    - UMA.UMAAssetIndexer
    - UMA.UMAClothProperties
    - UMA.UMAMaterial
    - UMA.UMAPhysicsSlotDefinition
    - UMA.UMARendererAsset
    - UMA.UMATextRecipe
    - UMA.UmaTPose
    UMA_Examples.dll:
    - UMA.Examples.PonytailSlotScript
    - UMA.Examples.UMA_JiggleBelly
    - UMA.Examples.UMA_JiggleBreasts
    - UMA.Examples.UMA_JiggleButt
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    Unity.TextMeshPro.dll:
    - TMPro.TMP_FontAsset
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.AnyStateNode
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.StateNode
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
    - UnityEngine.UI.InputField
    - UnityEngine.UI.Shadow
    - UnityEngine.UI.Slider
    - UnityEngine.UI.Text
  sceneClasses:
    Assets/Scenes/Launcher.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 72
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 90
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11344}
    - Class: 114
      Script: {instanceID: 11346}
    - Class: 114
      Script: {instanceID: 11348}
    - Class: 114
      Script: {instanceID: 11352}
    - Class: 114
      Script: {instanceID: 11354}
    - Class: 114
      Script: {instanceID: 11364}
    - Class: 114
      Script: {instanceID: 11374}
    - Class: 114
      Script: {instanceID: 11376}
    - Class: 114
      Script: {instanceID: 11496}
    - Class: 114
      Script: {instanceID: 11722}
    - Class: 114
      Script: {instanceID: 11752}
    - Class: 114
      Script: {instanceID: 11800}
    - Class: 114
      Script: {instanceID: 11848}
    - Class: 114
      Script: {instanceID: 11850}
    - Class: 114
      Script: {instanceID: 11892}
    - Class: 114
      Script: {instanceID: 11922}
    - Class: 114
      Script: {instanceID: 11936}
    - Class: 114
      Script: {instanceID: 11990}
    - Class: 114
      Script: {instanceID: 12244}
    - Class: 114
      Script: {instanceID: 12286}
    - Class: 114
      Script: {instanceID: 12386}
    - Class: 114
      Script: {instanceID: 12448}
    - Class: 114
      Script: {instanceID: 12472}
    - Class: 114
      Script: {instanceID: 12492}
    - Class: 114
      Script: {instanceID: 12628}
    - Class: 114
      Script: {instanceID: 12680}
    - Class: 114
      Script: {instanceID: 12728}
    - Class: 114
      Script: {instanceID: 12790}
    - Class: 114
      Script: {instanceID: 12868}
    - Class: 114
      Script: {instanceID: 12936}
    - Class: 114
      Script: {instanceID: 12990}
    - Class: 114
      Script: {instanceID: 13028}
    - Class: 114
      Script: {instanceID: 13352}
    - Class: 114
      Script: {instanceID: 13366}
    - Class: 114
      Script: {instanceID: 13464}
    - Class: 114
      Script: {instanceID: 13472}
    - Class: 114
      Script: {instanceID: 13514}
    - Class: 114
      Script: {instanceID: 13528}
    - Class: 114
      Script: {instanceID: 13552}
    - Class: 114
      Script: {instanceID: 13598}
    - Class: 114
      Script: {instanceID: 13646}
    - Class: 114
      Script: {instanceID: 13810}
    - Class: 114
      Script: {instanceID: 13854}
    - Class: 114
      Script: {instanceID: 13970}
    - Class: 114
      Script: {instanceID: 13982}
    - Class: 114
      Script: {instanceID: 14124}
    - Class: 114
      Script: {instanceID: 14196}
    - Class: 114
      Script: {instanceID: 14246}
    - Class: 114
      Script: {instanceID: 14268}
    - Class: 114
      Script: {instanceID: 14292}
    - Class: 114
      Script: {instanceID: 14370}
    - Class: 114
      Script: {instanceID: 14398}
    - Class: 114
      Script: {instanceID: 14478}
    - Class: 114
      Script: {instanceID: 14670}
    - Class: 114
      Script: {instanceID: 14694}
    - Class: 114
      Script: {instanceID: 14742}
    - Class: 114
      Script: {instanceID: 14746}
    - Class: 114
      Script: {instanceID: 14760}
    - Class: 114
      Script: {instanceID: 14812}
    - Class: 114
      Script: {instanceID: 15040}
    - Class: 114
      Script: {instanceID: 15158}
    - Class: 114
      Script: {instanceID: 15330}
    - Class: 114
      Script: {instanceID: 15346}
    - Class: 114
      Script: {instanceID: 15364}
    - Class: 114
      Script: {instanceID: 15466}
    - Class: 114
      Script: {instanceID: 15520}
    - Class: 114
      Script: {instanceID: 15594}
    - Class: 114
      Script: {instanceID: 15650}
    - Class: 114
      Script: {instanceID: 15700}
    - Class: 114
      Script: {instanceID: 15798}
    - Class: 114
      Script: {instanceID: 15868}
    - Class: 114
      Script: {instanceID: 15904}
    - Class: 114
      Script: {instanceID: 15990}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 137
      Script: {instanceID: 0}
    - Class: 143
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 225
      Script: {instanceID: 0}
    Assets/Scenes/PlayerTimeline.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 90
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11496}
    - Class: 114
      Script: {instanceID: 11710}
    - Class: 114
      Script: {instanceID: 15158}
    - Class: 114
      Script: {instanceID: 15364}
    - Class: 114
      Script: {instanceID: 15904}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 137
      Script: {instanceID: 0}
    - Class: 154
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    Assets/Scenes/SampleScene.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 90
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11344}
    - Class: 114
      Script: {instanceID: 11346}
    - Class: 114
      Script: {instanceID: 11348}
    - Class: 114
      Script: {instanceID: 11364}
    - Class: 114
      Script: {instanceID: 11374}
    - Class: 114
      Script: {instanceID: 11376}
    - Class: 114
      Script: {instanceID: 11980}
    - Class: 114
      Script: {instanceID: 12120}
    - Class: 114
      Script: {instanceID: 12716}
    - Class: 114
      Script: {instanceID: 12790}
    - Class: 114
      Script: {instanceID: 13176}
    - Class: 114
      Script: {instanceID: 13472}
    - Class: 114
      Script: {instanceID: 13586}
    - Class: 114
      Script: {instanceID: 13736}
    - Class: 114
      Script: {instanceID: 14300}
    - Class: 114
      Script: {instanceID: 14740}
    - Class: 114
      Script: {instanceID: 15078}
    - Class: 114
      Script: {instanceID: 15158}
    - Class: 114
      Script: {instanceID: 15798}
    - Class: 114
      Script: {instanceID: 15808}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 137
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: aeb62f729c52c814dec86c47dcac1471
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 89f9a1b4c64db9559e39f4a2e3bfaadd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: ef5c43f921427d03730f6ea4c848f07d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: f64fd37da5cb89243ec68b5026d70bb8
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 378c2f6f8a88ffd35d678228bfb8b1b8
    assemblyName: UMA_Core.dll
    namespaceName: UMA.Integrations.PowerTools
    className: UMALODConversionSet
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: UMA_Core.dll
    namespaceName: UMA.Timeline
    className: UmaDnaTrack
  - hash:
      serializedVersion: 2
      Hash: 80d2851602cb4bcb6f559596c5eb955b
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: PlayerListCell
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: PunTeams
  - hash:
      serializedVersion: 2
      Hash: 74494c459d8da1b3c2f0349d1d8534aa
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: DocLinkButton
  - hash:
      serializedVersion: 2
      Hash: ab039a385ef4459756519a3fe91dccc6
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: SmoothSyncMovement
  - hash:
      serializedVersion: 2
      Hash: 4d07d05dbce7d383623b8f06a38f6200
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: SharedColorTable
  - hash:
      serializedVersion: 2
      Hash: c42672c997f8be6b1aa86a927ebea785
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerController
  - hash:
      serializedVersion: 2
      Hash: 4f417ca0a3b31b376eb402726c240bde
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: RegionListView
  - hash:
      serializedVersion: 2
      Hash: 6224f80267f7c453b5d0d766308f0e1b
    assemblyName: UMA_Examples.dll
    namespaceName: 
    className: Preloader
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: b4fc42b020df4b67385e61ff21d513cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 61136915638918f2645ea8779369a3ae
    assemblyName: IBM.Cloud.SDK.dll
    namespaceName: IBM.Cloud.SDK.Utilities
    className: NestedPrefabs
  - hash:
      serializedVersion: 2
      Hash: 9f4bc4abbca9982466f7e0738911fe73
    assemblyName: UMA_Examples.dll
    namespaceName: 
    className: UMAMountedItemSample
  - hash:
      serializedVersion: 2
      Hash: 2163458cae41cb1735c8b06fc34a9582
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: UserIdField
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: UMAFastMeshCombiner
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UMA_Core.dll
    namespaceName: UMA.CharacterSystem
    className: DynamicCharacterSystemBase
  - hash:
      serializedVersion: 2
      Hash: 11bdd61587db747672b66c52442395d8
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: ServerAddressProperty
  - hash:
      serializedVersion: 2
      Hash: ee1dba1a186ac062d564e9eb73a1c56f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: GraphicToggleIsOnTransition
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomMaxPlayersProperty
  - hash:
      serializedVersion: 2
      Hash: 3ba023cd67d72cace33969ab863e0fd4
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: PhotonStatsGui
  - hash:
      serializedVersion: 2
      Hash: e4c511fcf31a39b6e614595be7309046
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LipSyncDemo_Control
  - hash:
      serializedVersion: 2
      Hash: f4b5378c6591a42cbd5d6237b34bc226
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Examples
    className: DnaGUI
  - hash:
      serializedVersion: 2
      Hash: 8ae3331b163cc121825eeed3975d6c4d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ChatGui
  - hash:
      serializedVersion: 2
      Hash: 6a330b5b05a46fee8aad2e66ab80ab67
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.CharacterSystem.Examples
    className: DNAHandler
  - hash:
      serializedVersion: 2
      Hash: 2cb38bfac696193c1a7b6d10b5c88c38
    assemblyName: WatsonUnitySDK.dll
    namespaceName: IBM.Watson.Examples
    className: ExampleNaturalLanguageClassifierV1
  - hash:
      serializedVersion: 2
      Hash: 54ff484a77ce925b95d660585d056042
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Examples
    className: UMASlotVerifyWizard
  - hash:
      serializedVersion: 2
      Hash: 9b6acadc5e5ae81bdaf18613caff65d5
    assemblyName: UMA_Core.dll
    namespaceName: UMA.AssetBundles
    className: AssetBundleIndex
  - hash:
      serializedVersion: 2
      Hash: 74c875e0f15c48e0a55f06093aa93e15
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: LayoutElementMatchSize
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: a56b086a205b84075ae4f71da0f18809
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.CharacterSystem
    className: DNAPanel
  - hash:
      serializedVersion: 2
      Hash: be4ec0622715f891d4789e0152610698
    assemblyName: UMA_Core.dll
    namespaceName: UMA.CharacterSystem
    className: UMAColorFader
  - hash:
      serializedVersion: 2
      Hash: d1f07c9e64b7817e6271f80bb03de25f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameManager
  - hash:
      serializedVersion: 2
      Hash: a9e822dd8214c89189f8c1fcbddffb56
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.CharacterSystem.Examples
    className: BtnGetUMAAsset
  - hash:
      serializedVersion: 2
      Hash: bd4c580f02d31d4be48d7a47440392c4
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.PunBasics
    className: PlayerAnimatorManager
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomIsOpenProperty
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: 2b1d1de79e4d31f1861f586502176c81
    assemblyName: PhotonUnityNetworking.dll
    namespaceName: Photon.Pun
    className: PhotonAnimatorView
  - hash:
      serializedVersion: 2
      Hash: ee1dba1a186ac062d564e9eb73a1c56f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Chat.UtilityScripts
    className: TextToggleIsOnTransition
  - hash:
      serializedVersion: 2
      Hash: ee1dba1a186ac062d564e9eb73a1c56f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: TextToggleIsOnTransition
  - hash:
      serializedVersion: 2
      Hash: bc76e2379c9170e3a9b4e3db79a306f1
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: SeamRemoval
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: ButtonInsideScrollList
  - hash:
      serializedVersion: 2
      Hash: 1001b0739c69e62e62881ef63579351a
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: UMADynamicAvatar
  - hash:
      serializedVersion: 2
      Hash: c3641fc75d48c3001faed760982be622
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: RaceData
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: CullingHandler
  - hash:
      serializedVersion: 2
      Hash: 0d85f4fda1e0e70cd92c084d12f05cdc
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Examples
    className: CameraTrack
  - hash:
      serializedVersion: 2
      Hash: f55cc6007a2267114ba10d1253bea8fa
    assemblyName: UMA_Core.dll
    namespaceName: UMA.CharacterSystem
    className: DynamicCharacterAvatar
  - hash:
      serializedVersion: 2
      Hash: bec15018951a9603bc7fb461b76d90db
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: InputFieldController
  - hash:
      serializedVersion: 2
      Hash: e75791a8f87e3ba5c71fbd5b95a0e60f
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: DynamicDNAConverterController
  - hash:
      serializedVersion: 2
      Hash: 0661407c66ed115c40ce2790913da3e2
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Examples
    className: PonytailSlotScript
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 60fb902c3bfc0533f4e7b79e5d161e78
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Hub
    className: DemoHubManager
  - hash:
      serializedVersion: 2
      Hash: 35f6de1a40de8489e8a0bb0666924330
    assemblyName: UMA_Content.dll
    namespaceName: UMA
    className: HumanFemaleDNAConverterBehaviour
  - hash:
      serializedVersion: 2
      Hash: 4d91e6ebfc7903f2c807e31b521e3cbb
    assemblyName: UMA_Core.dll
    namespaceName: UMA.CharacterSystem
    className: DynamicSlotLibrary
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 6801691115392aebdce572d59863c737
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: MorphSetDnaAsset
  - hash:
      serializedVersion: 2
      Hash: 35f6de1a40de8489e8a0bb0666924330
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: TutorialDNAConverterBehaviour
  - hash:
      serializedVersion: 2
      Hash: a2343872bf47aa8e7bdbb4a9f8eebde4
    assemblyName: UMA_Examples.dll
    namespaceName: 
    className: SpeedCheck
  - hash:
      serializedVersion: 2
      Hash: 234d407605354852c48e57df17c9a1c6
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UMA_Core.dll
    namespaceName: UMA.AssetBundles
    className: AssetBundleManager
  - hash:
      serializedVersion: 2
      Hash: 7b74c55ec237bc793c1513fe5561282c
    assemblyName: UMA_Examples.dll
    namespaceName: 
    className: SwayBone
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ReturnScene
  - hash:
      serializedVersion: 2
      Hash: 1cabd0567cb4f9986dd30ad302787933
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Examples
    className: UMA_JiggleBreasts
  - hash:
      serializedVersion: 2
      Hash: b1f26da3046d8b188758169a9d6b1078
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.SlotRacer.Utils
    className: BezierSpline
  - hash:
      serializedVersion: 2
      Hash: 5718b11cfd61b1e446dcd8917dda521a
    assemblyName: UMA_Core.dll
    namespaceName: UMA.CharacterSystem
    className: DynamicRaceLibrary
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CountOfPlayersOnMasterProperty
  - hash:
      serializedVersion: 2
      Hash: 267e1e00a8f1d106bd614339db235595
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: PunCockpit
  - hash:
      serializedVersion: 2
      Hash: 48de6ec90c5ec771a0105341422915e5
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Realtime.Demo
    className: ConnectAndJoinRandomLb
  - hash:
      serializedVersion: 2
      Hash: 9a6540cc93fae9cc5622312e47cf80a5
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Examples
    className: SceneWalker
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: ab0d50a7d312400076be587269334d44
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityChan
    className: AutoBlink
  - hash:
      serializedVersion: 2
      Hash: ba160f8fe96116c81151a9a24d7d9f4f
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: RoomListCell
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.CharacterSystem.Examples
    className: DNASliderHandler
  - hash:
      serializedVersion: 2
      Hash: c87a2744a4fec8052f557862b102c4e4
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: FriendListCell
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Procedural
    className: IngameControlPanel
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CountOfPlayersProperty
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 69dea2b6f1924ac8e2ff535c45d4f08e
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.PoseTools
    className: ActiveObjectSwitcher
  - hash:
      serializedVersion: 2
      Hash: fa2c01c464ce9d39bb0b42b4e10b6dc3
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.CharacterSystem.Examples
    className: CSLoadableItem
  - hash:
      serializedVersion: 2
      Hash: 72f0e262cec16c9f4520dc3bf2b81796
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.SlotRacer.Utils
    className: BezierCurve
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Hub
    className: ToDemoHubButton
  - hash:
      serializedVersion: 2
      Hash: 5e8a01a14cef8c5fb6866e39e13545df
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: UnityStandardAssets.Characters.ThirdPerson.PunDemos
    className: ThirdPersonCharacter
  - hash:
      serializedVersion: 2
      Hash: 11df54cb47bd74c537f3c732a94ea97d
    assemblyName: PhotonUnityNetworking.dll
    namespaceName: Photon.Pun
    className: PhotonHandler
  - hash:
      serializedVersion: 2
      Hash: 5dd5a13d859d84e0bfaa416dfef8553c
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.CharacterSystem
    className: DNAEditor
  - hash:
      serializedVersion: 2
      Hash: 793ad3ace978e765e7008bd8f2097f1c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Launcher
  - hash:
      serializedVersion: 2
      Hash: 4593cbdf2df26e55a627dfb7194cc0c3
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.CharacterSystem.Examples
    className: SlotHandler
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: dcddeede0ce3708e5365068821c61bf3
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: ColorDNAConverterPlugin
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Procedural
    className: Block
  - hash:
      serializedVersion: 2
      Hash: cba6cca6bb3290c4c00d709cf63843db
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: SendRateOnSerializeField
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: UMADefaultMeshCombiner
  - hash:
      serializedVersion: 2
      Hash: 01af2a1ccde6f5a3777877fce1d85576
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: TabViewManager
  - hash:
      serializedVersion: 2
      Hash: 1103fb0758976355cdf9b7d5ce9cb7e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 9c80efe996101ed2f2acdc43e1a95b5b
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Asteroids
    className: AsteroidsGameManager
  - hash:
      serializedVersion: 2
      Hash: eea11006ffc628b17470708ec353cfab
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Examples
    className: LODDisplay
  - hash:
      serializedVersion: 2
      Hash: c67867159afa497eb2f26cdc09242421
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: SkeletonDNAConverterPlugin
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo
    className: WebRpcImplementationExample
  - hash:
      serializedVersion: 2
      Hash: e696362698b20fb876b3b4288d221365
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: MeshHideAsset
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 2656737042090ccf754811cde7d31424
    assemblyName: UMA_Core.dll
    namespaceName: 
    className: UMARenderTextureMover
  - hash:
      serializedVersion: 2
      Hash: 203dd20a3aeee195a25e89c3f4969138
    assemblyName: UMA_Content.dll
    namespaceName: UMA
    className: ForearmTwistSlotScript
  - hash:
      serializedVersion: 2
      Hash: 5800d1cc4481a6732d47049069507b12
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: UMAClothProperties
  - hash:
      serializedVersion: 2
      Hash: f5d0b5e769caa4ef65b27e9563148d95
    assemblyName: UMA_Core.dll
    namespaceName: 
    className: UMASettingsProvider
  - hash:
      serializedVersion: 2
      Hash: 364762a89005235fcc40ca3e690d462b
    assemblyName: UMA_Core.dll
    namespaceName: UMA.PoseTools
    className: UMADynamicExpressionSet
  - hash:
      serializedVersion: 2
      Hash: 1bb3a7208772a9bd0300a292f5811e13
    assemblyName: UMA_Core.dll
    namespaceName: UMA.CharacterSystem
    className: DCARendererManager
  - hash:
      serializedVersion: 2
      Hash: 0927e41b46e1bd11671f9b5adda4b832
    assemblyName: PhotonUnityNetworking.dll
    namespaceName: Photon.Pun
    className: PhotonRigidbody2DView
  - hash:
      serializedVersion: 2
      Hash: cd0ecdca0166232906c6f2df9dddc3d3
    assemblyName: UMA_Core.dll
    namespaceName: UMA.AssetBundles
    className: UMAAssetBundleManagerSettings
  - hash:
      serializedVersion: 2
      Hash: 39fe46047d613de5db2031ea7af82c83
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Examples
    className: UMAPlayOnAwake
  - hash:
      serializedVersion: 2
      Hash: 524c0be6df65bf1187b95275a0b5d38a
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: AssetBundleLoader
  - hash:
      serializedVersion: 2
      Hash: 554e33d4ed75243621feadbc0eed0de0
    assemblyName: UMA_Core.dll
    namespaceName: UMA.PoseTools
    className: UMABonePose
  - hash:
      serializedVersion: 2
      Hash: ba0cac5ad9b2d6c662006073dc88f980
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.CharacterSystem.Examples
    className: WardrobeCollectionDemoUI
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: OnStartDelete
  - hash:
      serializedVersion: 2
      Hash: f1e8b4d4fd7e784d0c04a01c212551bd
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Examples
    className: ColorPickerGUI
  - hash:
      serializedVersion: 2
      Hash: 5ae36aa27e46b25633847fc7cb6b5c87
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: CullArea
  - hash:
      serializedVersion: 2
      Hash: b25c2463ba9144686d18d7707733226b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: NamePickGui
  - hash:
      serializedVersion: 2
      Hash: 3c2718f81fcdda4277338804f0bf6ded
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Examples
    className: UMACharacterCustomization
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: IBM.Cloud.SDK.dll
    namespaceName: IBM.Cloud.SDK
    className: KeyEventManager
  - hash:
      serializedVersion: 2
      Hash: 24f79094aff162c9aa69c31d64d777d3
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: OnClickRpc
  - hash:
      serializedVersion: 2
      Hash: b08940ad52a4ce24f442e089c7194638
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: UMAAssetIndexer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.CharacterSystem.Examples
    className: ColorHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: PunPlayerScores
  - hash:
      serializedVersion: 2
      Hash: fc7b5e7d6c06e2ed584cb9a4e054c79c
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: ConnectAndJoinRandom
  - hash:
      serializedVersion: 2
      Hash: dd6f89849ccf29a0d273518d33eece41
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TextToSpeech
  - hash:
      serializedVersion: 2
      Hash: 1aec3137280638278bc9bcbe5b3bc1b3
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: PunCockpitEmbed
  - hash:
      serializedVersion: 2
      Hash: 2189424425d00431a684fa0e6f77df70
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: BonePoseDNAConverterPlugin
  - hash:
      serializedVersion: 2
      Hash: 8c83c5b101bb58dfd93b5c115824569f
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.CharacterSystem.Examples
    className: AvailableColorsHandler
  - hash:
      serializedVersion: 2
      Hash: e1dc3668e743af3690a842c31e6a1a30
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UnityHttpListener
  - hash:
      serializedVersion: 2
      Hash: 5f170942ee57c7a568f5bcfc7521adea
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: EnumerableTestState
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: b1be281fbd1ec93ca3a46cebbde8bd21
    assemblyName: WatsonUnitySDK.dll
    namespaceName: IBM.Watson.Examples
    className: ExampleAssistantV2
  - hash:
      serializedVersion: 2
      Hash: f9428c9fc39fc8c2321395bef1accf15
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Dynamics.Examples
    className: UMAShooter
  - hash:
      serializedVersion: 2
      Hash: 64d07aa57c863dc0530aba5aab45f615
    assemblyName: UMA_Core.dll
    namespaceName: UMA.Timeline
    className: UmaRaceClip
  - hash:
      serializedVersion: 2
      Hash: e8ebb1b0828881eec87ec3eec4f588ec
    assemblyName: UMA_Core.dll
    namespaceName: UMA.CharacterSystem
    className: DynamicOverlayLibrary
  - hash:
      serializedVersion: 2
      Hash: 117e94af12d2e42e9e17b73f2602978e
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit.Forms
    className: CreateRoomUiForm
  - hash:
      serializedVersion: 2
      Hash: 84f118e8bb01e4e536b4fe72b0493ca3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OVRLipSyncMicInput
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: AutoSyncSceneToggle
  - hash:
      serializedVersion: 2
      Hash: 5cc439bf63c0539d39588e69465ac2ab
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: 9b8ffca72f33197491a09d054f8bb8e1
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.CharacterSystem.Examples
    className: BtnGetAssetBundle
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomIsVisibleToggle
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: UMA_Core.dll
    namespaceName: UMA.Timeline
    className: UmaWardrobeTrack
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 35f6de1a40de8489e8a0bb0666924330
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: DnaConverterBehaviour
  - hash:
      serializedVersion: 2
      Hash: f8f5c34557f4103b6547d8f956cec6ea
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.SlotRacer
    className: PlayerControl
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: BestRegionInPrefsProperty
  - hash:
      serializedVersion: 2
      Hash: e62ea14c58969dfb122f5e0efcd90ca2
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: UMAData
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UMA_Content.dll
    namespaceName: UMA.Examples
    className: LocomotionSlotScript
  - hash:
      serializedVersion: 2
      Hash: 075b4f2d3f8059f99026e7030f22bcb0
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Examples
    className: UMACustomization
  - hash:
      serializedVersion: 2
      Hash: 299d8d9547b07eaab2a997d7b32c9c2b
    assemblyName: UMA_Content.dll
    namespaceName: UMA.Examples
    className: Locomotion
  - hash:
      serializedVersion: 2
      Hash: 11e8b18ac06bb33d9bec36df55349939
    assemblyName: UMA_Core.dll
    namespaceName: UMA.PoseTools
    className: UMADynamicExpressionBonePose
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomPlayerTtlProperty
  - hash:
      serializedVersion: 2
      Hash: d37ba374eb96c1d59fe8544fa2eb7839
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: SlotDataAsset
  - hash:
      serializedVersion: 2
      Hash: 5ade9b24ddf4ef73f32d01e86199b4b2
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.CharacterSystem.Examples
    className: SampleCode
  - hash:
      serializedVersion: 2
      Hash: 0be4c5c10ae412b122a47f0f79c6f324
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OVRLipSyncSequence
  - hash:
      serializedVersion: 2
      Hash: a6d4299fe271bfa4183df913d763d897
    assemblyName: UMA_Examples.dll
    namespaceName: UnityEngine.UI
    className: DropdownWithColor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Examples
    className: CollisionMatrixFixer
  - hash:
      serializedVersion: 2
      Hash: f941c3a384168571b7d90f58ec4986bc
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: InfosPanelPlaceholder
  - hash:
      serializedVersion: 2
      Hash: 25de59783ef65d58d0663e78a0273574
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: UMAGeneratorStub
  - hash:
      serializedVersion: 2
      Hash: 5029bd068ca0739dcc777eb5c420713c
    assemblyName: UMA_Core.dll
    namespaceName: UMA.CharacterSystem
    className: UMADynamicCharacterAvatarRecipe
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomIsOpenToggle
  - hash:
      serializedVersion: 2
      Hash: 8dd97b7e07915c183f8454a86716d325
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityChan
    className: CameraController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: WatsonUnitySDK.dll
    namespaceName: IBM.Watson.Examples
    className: ExamplePersonalityInsightsV3
  - hash:
      serializedVersion: 2
      Hash: 037722683c722dce09d292887ba4fa82
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Examples
    className: UMARecipeCrowd
  - hash:
      serializedVersion: 2
      Hash: 85045a1c02a413b343339373cf8e5d0b
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityChan
    className: IdleChanger
  - hash:
      serializedVersion: 2
      Hash: f695ad42660abde9a27227f25c814a5c
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Examples
    className: HUDFPS
  - hash:
      serializedVersion: 2
      Hash: 172cfdd977ca8a6f32932932c2f0d2ee
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: UMAPostProcess
  - hash:
      serializedVersion: 2
      Hash: dec38e8c0473fb4fec0ed35c638b5a5b
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityChan
    className: SpringManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Chat.UtilityScripts
    className: EventSystemSpawner
  - hash:
      serializedVersion: 2
      Hash: 57d2b3ca58a430f7cf319bb757c1f0f5
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: OnClickInstantiate
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: WatsonUnitySDK.dll
    namespaceName: IBM.Watson.Examples
    className: ExampleAssistantV1
  - hash:
      serializedVersion: 2
      Hash: d25c19a53adcabee97e24d091131baea
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: OverlayDataAsset
  - hash:
      serializedVersion: 2
      Hash: 427dba7cfd2afbcf809c12a1a1541cb3
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Examples
    className: UMADnaTweaker
  - hash:
      serializedVersion: 2
      Hash: a4f5febf9156d3be9badecf02ae44622
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: UMARandomAvatar
  - hash:
      serializedVersion: 2
      Hash: 0f7234b7b87b2024289c29ebd189856b
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: UmaTPose
  - hash:
      serializedVersion: 2
      Hash: 439315cef03b88440a96104667fd5be6
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Examples
    className: UMALODDemoScript
  - hash:
      serializedVersion: 2
      Hash: c6d94e38a727101dd467b56d57d9c12f
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Dynamics.Examples
    className: SmoothMouseLook
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CloudRegionProperty
  - hash:
      serializedVersion: 2
      Hash: ee84478990d29c6d64a8d3003b44725c
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Asteroids
    className: PlayerOverviewPanel
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: UMAGlobalContext
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UMA_Examples.dll
    namespaceName: UMA
    className: UMABoneCleaner
  - hash:
      serializedVersion: 2
      Hash: 7602c8d40ade510f4c0e781c7062b246
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ChannelSelector
  - hash:
      serializedVersion: 2
      Hash: 14f6e7d5314d3aff9265172f9d1e95a9
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: StatesGui
  - hash:
      serializedVersion: 2
      Hash: f5407df6b667d2fcd137c300c41bcb62
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.CharacterSystem.Examples
    className: MobileAddressablesSampleCode
  - hash:
      serializedVersion: 2
      Hash: 0927e41b46e1bd11671f9b5adda4b832
    assemblyName: PhotonUnityNetworking.dll
    namespaceName: Photon.Pun
    className: PhotonRigidbodyView
  - hash:
      serializedVersion: 2
      Hash: 5f293d61fc9daf4e9fe3d99fa6b729b3
    assemblyName: WatsonUnitySDK.dll
    namespaceName: IBM.Watsson.Examples
    className: ExampleStreaming
  - hash:
      serializedVersion: 2
      Hash: 61ad2455aa49f7d3f6df89244e323583
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WatsonSettings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: IgnoreUiRaycastWhenInactive
  - hash:
      serializedVersion: 2
      Hash: 18d89cb858d0cf8a1f38bb786789eaa7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ChatAppIdCheckerUI
  - hash:
      serializedVersion: 2
      Hash: 3ec964f614092385272c41194182d361
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: UMARandomizer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UMA_Content.dll
    namespaceName: UMA
    className: CapsuleColliderSlotScript
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: PingProperty
  - hash:
      serializedVersion: 2
      Hash: 11df54cb47bd74c537f3c732a94ea97d
    assemblyName: PhotonRealtime.dll
    namespaceName: Photon.Realtime
    className: ConnectionHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerNameInputField
  - hash:
      serializedVersion: 2
      Hash: 19c703fb20b3231dbd1a21248e8bb11b
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: PlayerDetailsController
  - hash:
      serializedVersion: 2
      Hash: 3d1826f2eb9e2cff190974e005e34a36
    assemblyName: WatsonUnitySDK.dll
    namespaceName: IBM.Watson.Examples
    className: ExampleToneAnalyzerV3
  - hash:
      serializedVersion: 2
      Hash: 35f6de1a40de8489e8a0bb0666924330
    assemblyName: UMA_Content.dll
    namespaceName: UMA
    className: HumanMaleDNAConverterBehaviour
  - hash:
      serializedVersion: 2
      Hash: cba6cca6bb3290c4c00d709cf63843db
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: GameVersionField
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: e0a9e4fce5aa298b52c165c27d5988d9
    assemblyName: UMA_Core.dll
    namespaceName: UMA.PoseTools
    className: UMADynamicExpressionPlayer
  - hash:
      serializedVersion: 2
      Hash: 71535be8f75b38969cab703a494d49a5
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: OverlayViewer
  - hash:
      serializedVersion: 2
      Hash: 61c7e440799059d089dd591427242f79
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OVRLipSyncContextBase
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OVRLipSync
  - hash:
      serializedVersion: 2
      Hash: 35f6de1a40de8489e8a0bb0666924330
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: HumanoidDNAConverterBehaviour
  - hash:
      serializedVersion: 2
      Hash: adb92691ab0496634b4241d3545a0010
    assemblyName: PhotonUnityNetworking.dll
    namespaceName: Photon.Pun
    className: PhotonTransformView
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomPropertiesListedInLobbyProperty
  - hash:
      serializedVersion: 2
      Hash: 25de59783ef65d58d0663e78a0273574
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: UMAGeneratorGLIB
  - hash:
      serializedVersion: 2
      Hash: 589120b84c661ab23794147eebd4b3e7
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Examples
    className: UMA_JiggleButt
  - hash:
      serializedVersion: 2
      Hash: d329540117e6b6c523bded68046af505
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: PropertyListenerBase
  - hash:
      serializedVersion: 2
      Hash: cba6cca6bb3290c4c00d709cf63843db
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: BackgroundTimeOutField
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CountOfPlayersInRoomProperty
  - hash:
      serializedVersion: 2
      Hash: af0537dabf7072720b1497b88b975216
    assemblyName: IBM.Cloud.SDK.dll
    namespaceName: IBM.Cloud.SDK
    className: FrameRateCounter
  - hash:
      serializedVersion: 2
      Hash: 59caf09b42c01b2f1404194bbd0c8eea
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Examples
    className: UMAGlobalForceApplier
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: a8a4fba96bef6fccf7bb4be2f06c16b6
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: StringInputField
  - hash:
      serializedVersion: 2
      Hash: 4fdfe530ffd5f502ce72adb104fc64e2
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: OnClickDestroy
  - hash:
      serializedVersion: 2
      Hash: ab9b3242e7f7cea8eb7d313db01cc29d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OVRLipSyncContextCanned
  - hash:
      serializedVersion: 2
      Hash: 92999935e7b91b636ce8ed70aab3dc1d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OVRLipSyncContextMorphTarget
  - hash:
      serializedVersion: 2
      Hash: 157538f8f4891e8727c599fd613d7108
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OVRLipSyncDebugConsole
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomIsVisibleProperty
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomEmptyRoomTtlProperty
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: aa398639d5b939a9be62a38827568a5d
    assemblyName: UMA_Core.dll
    namespaceName: UMA.CharacterSystem
    className: UMAWardrobeRecipe
  - hash:
      serializedVersion: 2
      Hash: 24256068546dc4b845d6802e52639c17
    assemblyName: UMA_Examples.dll
    namespaceName: 
    className: ConstructDCAFromAPrefab
  - hash:
      serializedVersion: 2
      Hash: a738673321aec7b534a40222f2cc3b1a
    assemblyName: UMA_Examples.dll
    namespaceName: 
    className: SwayRootBone
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Examples
    className: EnvPresetChooser
  - hash:
      serializedVersion: 2
      Hash: 1d675fe6ffb5c3985250f80f9a2b19e4
    assemblyName: UMA_Core.dll
    namespaceName: UMA.PoseTools
    className: UMAExpressionSet
  - hash:
      serializedVersion: 2
      Hash: e695ff88aff9d30a1a5d40d3fd72b5fc
    assemblyName: UMA_Examples.dll
    namespaceName: 
    className: UMABoneVisualizer
  - hash:
      serializedVersion: 2
      Hash: f84d945e5e1ca985698660fc26e9657f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 9c672e56038635987eecdfb8ed968b25
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Examples
    className: BlendShapeDnaSlider
  - hash:
      serializedVersion: 2
      Hash: d9aa52c5a283a9b8a790e55c0dee9ccf
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: RegionListCell
  - hash:
      serializedVersion: 2
      Hash: 2787b0c9011aefc674fff815a71588e6
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: UMAContext
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Examples
    className: UMATestEventsScript
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: IsConnectedProperty
  - hash:
      serializedVersion: 2
      Hash: 23d98efc145b1081fdecd8f309db521f
    assemblyName: PhotonUnityNetworking.dll
    namespaceName: Photon.Pun
    className: ServerSettings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityChan
    className: SplashScreen
  - hash:
      serializedVersion: 2
      Hash: 11bdd61587db747672b66c52442395d8
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: GameVersionProperty
  - hash:
      serializedVersion: 2
      Hash: 7b829f9bd5f1580b5421bba886f94f93
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Examples
    className: UMA_JiggleBelly
  - hash:
      serializedVersion: 2
      Hash: 5fd8258586b12b9c7e6ed50469780e09
    assemblyName: IBM.Cloud.SDK.dll
    namespaceName: IBM.Cloud.SDK.Utilities
    className: TimedDestroy
  - hash:
      serializedVersion: 2
      Hash: c380fc5ce39348202e0a58fe3e243a74
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.PunBasics
    className: Launcher
  - hash:
      serializedVersion: 2
      Hash: a8a4fba96bef6fccf7bb4be2f06c16b6
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit.Forms
    className: SetRoomCustomPropertyUIForm
  - hash:
      serializedVersion: 2
      Hash: 4fe8955e1c662935371b0936cafbb89b
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Chat.UtilityScripts
    className: TextButtonTransition
  - hash:
      serializedVersion: 2
      Hash: 5600ad59807e94190b6017416c8dc9c7
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.CharacterSystem.Examples
    className: CSWardrobeSlotChangerDD
  - hash:
      serializedVersion: 2
      Hash: bd40f423ddf852c41ed9244009c78302
    assemblyName: UMA_Examples.dll
    namespaceName: 
    className: SaveAndLoadSample
  - hash:
      serializedVersion: 2
      Hash: 629199d8a8ac92b237cd4922baa22671
    assemblyName: UMA_Core.dll
    namespaceName: UMA.Timeline
    className: UmaDnaClip
  - hash:
      serializedVersion: 2
      Hash: 4fe8955e1c662935371b0936cafbb89b
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: TextButtonTransition
  - hash:
      serializedVersion: 2
      Hash: e37675de1ea5e56da90f5600d33587bd
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: ToggleExpand
  - hash:
      serializedVersion: 2
      Hash: 19472ef61271227516d65eef4772cf2f
    assemblyName: UMA_Core.dll
    namespaceName: UMA.Timeline
    className: UmaColorClip
  - hash:
      serializedVersion: 2
      Hash: 24831ffb9b72637a03bcaabddf199201
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.CharacterSystem.Examples
    className: WardrobeCollectionDemoBtn
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: b25c4540fffe1829be41bbacabdf2097
    assemblyName: WatsonUnitySDK.dll
    namespaceName: 
    className: ExampleDiscoveryV2
  - hash:
      serializedVersion: 2
      Hash: bf4698a3b70ae92d7166ab31c3de7991
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityChan
    className: SpringCollider
  - hash:
      serializedVersion: 2
      Hash: cba6cca6bb3290c4c00d709cf63843db
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: NickNameField
  - hash:
      serializedVersion: 2
      Hash: 4d9f3379d9846c3f857ff61792c5ee3b
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.PunBasics
    className: PlayerUI
  - hash:
      serializedVersion: 2
      Hash: 8bc115e5fa8688a4a841fc36e8435f35
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.CharacterSystem.Examples
    className: PhotoBooth
  - hash:
      serializedVersion: 2
      Hash: 3d1826f2eb9e2cff190974e005e34a36
    assemblyName: WatsonUnitySDK.dll
    namespaceName: 
    className: ExampleDiscoveryV1
  - hash:
      serializedVersion: 2
      Hash: 349a29f631977e0d310d8cd655eacad4
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityChan
    className: ThirdPersonCamera
  - hash:
      serializedVersion: 2
      Hash: 305774ca6e2333b136dc14475da0c65e
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: MorphSetDnaConverterBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: WatsonUnitySDK.dll
    namespaceName: IBM.Watson
    className: Common
  - hash:
      serializedVersion: 2
      Hash: fe667bfb769d44f7f0b87bc8df498123
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: UMAPhysicsSlotDefinition
  - hash:
      serializedVersion: 2
      Hash: a8a4fba96bef6fccf7bb4be2f06c16b6
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit.Forms
    className: LoadLevelUIForm
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Asteroids
    className: Bullet
  - hash:
      serializedVersion: 2
      Hash: 4ce15e99c635d2567873d27549d1f16f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: PointedAtGameObjectInfo
  - hash:
      serializedVersion: 2
      Hash: 3d1826f2eb9e2cff190974e005e34a36
    assemblyName: WatsonUnitySDK.dll
    namespaceName: IBM.Watson.Examples
    className: ExampleNaturalLanguageUnderstandingV1
  - hash:
      serializedVersion: 2
      Hash: 37b66d97ccef5607e80037acafe51b3b
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.SlotRacer.Utils
    className: SplineWalker
  - hash:
      serializedVersion: 2
      Hash: b4f33769b4be9dc6ee0546bbfc960cbb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OVRLipSyncContext
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: testTextInput
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 92b8fbb1b8e53469d7549c58a3fe58fe
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Asteroids
    className: LobbyMainPanel
  - hash:
      serializedVersion: 2
      Hash: 3d1826f2eb9e2cff190974e005e34a36
    assemblyName: WatsonUnitySDK.dll
    namespaceName: 
    className: ExampleLanguageTranslatorV3
  - hash:
      serializedVersion: 2
      Hash: 97d5666b6ed5764bbfeb3eed7e775d05
    assemblyName: UMA_Core.dll
    namespaceName: UMA.AssetBundles
    className: UMAEncryptedBundle
  - hash:
      serializedVersion: 2
      Hash: 7abdf6195e530455923d81f2f009ab0f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Procedural
    className: Cluster
  - hash:
      serializedVersion: 2
      Hash: d87b72daa934316866b03090c55342e2
    assemblyName: UMA_Examples.dll
    namespaceName: UMA
    className: UMAJiggleBone
  - hash:
      serializedVersion: 2
      Hash: 87ad3705a58f19c47136728d4a6e9c47
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 6d768e561b812a1689faaa7e16b92ec6
    assemblyName: Assembly-CSharp.dll
    namespaceName: IBM.Watson.Examples
    className: CommandBot
  - hash:
      serializedVersion: 2
      Hash: 8f4768cdf258e2b9e86b77d8340cfec1
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: DNARangeAsset
  - hash:
      serializedVersion: 2
      Hash: 11bdd61587db747672b66c52442395d8
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: AppVersionProperty
  - hash:
      serializedVersion: 2
      Hash: ae1347d9113eee8b83c5c8047dcf31a8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FriendItem
  - hash:
      serializedVersion: 2
      Hash: 9f54e90afea28775ebea5ef289593867
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Examples
    className: DemoTextHelper
  - hash:
      serializedVersion: 2
      Hash: e24802a62c249754d81947b471dbdef7
    assemblyName: UMA_Core.dll
    namespaceName: UMA.PoseTools
    className: UMAExpressionPlayer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: WatsonUnitySDK.dll
    namespaceName: IBM.Watson.Examples
    className: GenericSerialization
  - hash:
      serializedVersion: 2
      Hash: 08358964364c9abb8b7c9010991461fe
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Examples
    className: ClothAccelerationPanelScript
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: e1e615eaf73e560828f53edc8952e615
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: PunTurnManager
  - hash:
      serializedVersion: 2
      Hash: e4316571779021b969790af4a77452dd
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Asteroids
    className: RoomListEntry
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: WatsonUnitySDK.dll
    namespaceName: IBM.Watson.Editor
    className: WatsonMenu
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: ServerProperty
  - hash:
      serializedVersion: 2
      Hash: d2a2698b314a20912af1eb2b1758dc90
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: PropertyCell
  - hash:
      serializedVersion: 2
      Hash: 5d7baa2ce9af5746e6aeb964af9e10fa
    assemblyName: UMA_Core.dll
    namespaceName: UMA.CharacterSystem
    className: DynamicCharacterSystem
  - hash:
      serializedVersion: 2
      Hash: cba6cca6bb3290c4c00d709cf63843db
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: SendRateField
  - hash:
      serializedVersion: 2
      Hash: a7f2bb8ae915a179442e0c7f1a48a41c
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Examples
    className: UMACrowdRandomSet
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomNameProperty
  - hash:
      serializedVersion: 2
      Hash: bb311d95e19c6b4453f82be4d8215f7a
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityChan
    className: IKCtrlRightHand
  - hash:
      serializedVersion: 2
      Hash: 32f8aa17c8c80321b4c28ac9073a84b3
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: RoomListView
  - hash:
      serializedVersion: 2
      Hash: 513b7d3430572456f561d60a66b9d5e4
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.PoseTools
    className: EditModeExpressionPreview
  - hash:
      serializedVersion: 2
      Hash: 1a8b014c1b7823127bf63a768d6922c3
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: OverallScaleDNAConverterPlugin
  - hash:
      serializedVersion: 2
      Hash: df3938075d9cacecb58dfc4c8aa5f641
    assemblyName: UMA_Examples.dll
    namespaceName: 
    className: SliderController
  - hash:
      serializedVersion: 2
      Hash: 1bbce36c26e06daa73238c07c42b2bc9
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.PunBasics
    className: CameraWork
  - hash:
      serializedVersion: 2
      Hash: 69378e942a64abc732ab6db137b0a0ed
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SpeechToText
  - hash:
      serializedVersion: 2
      Hash: e10400e84c8c573b2b5e4088aca77453
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.PunBasics
    className: PlayerManager
  - hash:
      serializedVersion: 2
      Hash: 85aabb1222e2560c3a27db20b851a558
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: BlendshapeDNAConverterPlugin
  - hash:
      serializedVersion: 2
      Hash: 60ba934bdb5a62597b136c94d2185b12
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Examples
    className: EnvPreset
  - hash:
      serializedVersion: 2
      Hash: a8d3c943d9168cbdd8596f040ff02ff4
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Asteroids
    className: Asteroid
  - hash:
      serializedVersion: 2
      Hash: 349fc863c5f9c0b3f7471af2e318712a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnableSwitch
  - hash:
      serializedVersion: 2
      Hash: 86796d7e1d184f305b5484783e3870fc
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: TextureMerge
  - hash:
      serializedVersion: 2
      Hash: b63e48e162644d1d1727f8ee60e6c6dd
    assemblyName: UMA_Core.dll
    namespaceName: UMA.PoseTools
    className: ExpressionPlayer
  - hash:
      serializedVersion: 2
      Hash: 0a5bffe6f281710368175ac31f7745f2
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: UMARendererAsset
  - hash:
      serializedVersion: 2
      Hash: 7829e932aec962afd9bcfad28ffff27d
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: OnJoinedInstantiate
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Dynamics.Examples
    className: CursorLock
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: WatsonUnitySDK.dll
    namespaceName: IBM.Watson.Editor
    className: IBMCloudSignup
  - hash:
      serializedVersion: 2
      Hash: e36274bd3562dbad089b751262a4ff36
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Examples
    className: UMACrowd
  - hash:
      serializedVersion: 2
      Hash: d7f7bc402888d42a0dbb080693e6863c
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.PunBasics
    className: LoaderAnime
  - hash:
      serializedVersion: 2
      Hash: 92f7998d2a274c8ef9b0b90d32733646
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: UMAAssetCollection
  - hash:
      serializedVersion: 2
      Hash: 6939772cb3ce775a8e8d99f332534491
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 5a7e800a6fc2af1b057081efde6962ab
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Examples
    className: UMARecipeMixer
  - hash:
      serializedVersion: 2
      Hash: 7221ab9307aaa6b66a416e2e4561f420
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: ScoreHelper
  - hash:
      serializedVersion: 2
      Hash: e80cf4684910fdd7f091d85a19a93603
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.SlotRacer
    className: SlotLanes
  - hash:
      serializedVersion: 2
      Hash: e4c16e1bc4afc24db5aaceee4c3e2339
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Examples
    className: UMARemoveComponents
  - hash:
      serializedVersion: 2
      Hash: a8a4fba96bef6fccf7bb4be2f06c16b6
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: IntInputField
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: 5421466ed6291c1ab2d1650a128005b2
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: PhotonLagSimulationGui
  - hash:
      serializedVersion: 2
      Hash: 34763733ac49803186dde3d20668c5c2
    assemblyName: UMA_Core.dll
    namespaceName: UMA.Dynamics
    className: UMAPhysicsAvatar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: EventSystemSpawner
  - hash:
      serializedVersion: 2
      Hash: 417fcc060b5309690b8780585751172a
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Examples
    className: EnvPresetSwitch
  - hash:
      serializedVersion: 2
      Hash: fdd4f086a921efa3aab85b49ccb3e971
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.CharacterSystem.Examples
    className: WardrobeCollectionLibrary
  - hash:
      serializedVersion: 2
      Hash: 8e6ceabfd38a184413d69b7db56c89cc
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 48804c7edfd2998cdab1bf456d8dbfd0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: PlayerListView
  - hash:
      serializedVersion: 2
      Hash: 68f06918c28b1bee7105648def731739
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: UMAMaterial
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: UMA_Core.dll
    namespaceName: UMA.Timeline
    className: UmaRaceTrack
  - hash:
      serializedVersion: 2
      Hash: 9a611f436643d71c1567016a12492de2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BotControl
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Procedural
    className: ProceduralController
  - hash:
      serializedVersion: 2
      Hash: 49c52acb7f47d710ea04a8ba5283c037
    assemblyName: UMA_Examples.dll
    namespaceName: 
    className: ConstructDCAFromScratch
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: IBM.Cloud.SDK.dll
    namespaceName: IBM.Cloud.SDK.Utilities
    className: Runnable
  - hash:
      serializedVersion: 2
      Hash: d8fa56c444095472df2811298594dbb3
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityChan
    className: FaceUpdate
  - hash:
      serializedVersion: 2
      Hash: b1e5d89d0b8e663783ffa394c855126f
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Examples
    className: UMA_JiggleBoneDiagnostic
  - hash:
      serializedVersion: 2
      Hash: c5fd97cc10b89deaf7c60af66a6b0d5a
    assemblyName: PhotonRealtime.dll
    namespaceName: Photon.Realtime
    className: SupportLogger
  - hash:
      serializedVersion: 2
      Hash: 39c851a775161ffcad4586dd3d8a03d0
    assemblyName: UMA_Core.dll
    namespaceName: UMA.AssetBundles
    className: AssetBundleLoadingIndicator
  - hash:
      serializedVersion: 2
      Hash: 3f600ad0f750f59238a91f7513b927c1
    assemblyName: PhotonUnityNetworking.dll
    namespaceName: Photon.Pun
    className: PhotonTransformViewClassic
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CrcCheckToggle
  - hash:
      serializedVersion: 2
      Hash: 13751c9ed5bbb2101521396e1652b5d0
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Examples
    className: BRDFLookupTexture
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: OnPointerOverTooltip
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Chat.UtilityScripts
    className: OnStartDelete
  - hash:
      serializedVersion: 2
      Hash: 00c99ff3f40bd11590c670580e513825
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: PhotonTeamsManager
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: IsConnectedAndReadyProperty
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: d0e5139fb2593ffc620d585df8fa2ae9
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityChan
    className: SpringBone
  - hash:
      serializedVersion: 2
      Hash: 2d143e103df2247787ec7ae04cb6eb28
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Dynamics.Examples
    className: FPSWalkerEnhanced
  - hash:
      serializedVersion: 2
      Hash: 5dad5573e7eb5196c0bd8cdd8d4c3f0e
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: DynamicUMADnaAsset
  - hash:
      serializedVersion: 2
      Hash: 06c88778eae5d73977708a880634cd1f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityChan
    className: RandomWind
  - hash:
      serializedVersion: 2
      Hash: 9005b99c3ec9ec84e7466a317c5211e5
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Examples
    className: UMAMouseOrbitImproved
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.CharacterSystem.Examples
    className: LogToText
  - hash:
      serializedVersion: 2
      Hash: 800c50acba124432abb4cf0d47202e06
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 9a60482210b996d1e7db7dd1adf1c554
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityChan
    className: UnityChanControlScriptWithRgidBody
  - hash:
      serializedVersion: 2
      Hash: 61bf638e6469defbf82dd4d1614da8c6
    assemblyName: UMA_Core.dll
    namespaceName: UMA.CharacterSystem
    className: DynamicDNAConverterCustomizer
  - hash:
      serializedVersion: 2
      Hash: c9e897df07c3d2b1e455abbe357ebed1
    assemblyName: UMA_Core.dll
    namespaceName: UMA.Timeline
    className: UmaWardrobeClip
  - hash:
      serializedVersion: 2
      Hash: 2b53d93770b9036b2fd1c7854560bc69
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: MoveByKeys
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: OnEscapeQuit
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.PunBasics
    className: PlayerNameInputField
  - hash:
      serializedVersion: 2
      Hash: 99e4905a4d300354617b3a4843d30123
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: OverlayLibrary
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomMasterClientIdProperty
  - hash:
      serializedVersion: 2
      Hash: 22c7bffe4eecedcd482a2f7da65cd4c8
    assemblyName: UMA_Core.dll
    namespaceName: UMA.CharacterSystem
    className: UMAWardrobeCollection
  - hash:
      serializedVersion: 2
      Hash: 3ca098eea562230297b71d45e319b21b
    assemblyName: UMA_Examples.dll
    namespaceName: 
    className: UMAMountObject
  - hash:
      serializedVersion: 2
      Hash: f8b8fd6d9ec9ae28a5e3fc819425fa72
    assemblyName: WatsonUnitySDK.dll
    namespaceName: IBM.Watson.Examples
    className: ExampleTextToSpeechV1
  - hash:
      serializedVersion: 2
      Hash: e90137b14c2644736d5abeafc2b26c9a
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: OnlineDocButton
  - hash:
      serializedVersion: 2
      Hash: a76c09c3267b8be47b55015115b61c8d
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.CharacterSystem.Examples
    className: DNADelegatesExample
  - hash:
      serializedVersion: 2
      Hash: ea4e73561703f90fbdc820af646becad
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.SlotRacer
    className: SlotRacerSplashScreen
  - hash:
      serializedVersion: 2
      Hash: 7393a7c723cd3be98ec65c811c2eb8bb
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.CharacterSystem.Examples
    className: WardrobeHandler
  - hash:
      serializedVersion: 2
      Hash: d1f07c9e64b7817e6271f80bb03de25f
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.PunBasics
    className: GameManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UMA_Content.dll
    namespaceName: UMA.PoseTools
    className: ExpressionSlotScript
  - hash:
      serializedVersion: 2
      Hash: d8a7ebdc6f1e1d7a1adcc0b984a9ef3f
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: DNAEvaluationGraphPresetLibrary
  - hash:
      serializedVersion: 2
      Hash: 072fa47a65982bd53c55f86b07fa5e50
    assemblyName: UMA_Core.dll
    namespaceName: UMA.CharacterSystem
    className: DynamicAssetLoader
  - hash:
      serializedVersion: 2
      Hash: 4c0ebd9e77f5bc0558d19d8313e54bb9
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.SlotRacer.Utils
    className: SplinePosition
  - hash:
      serializedVersion: 2
      Hash: 1b862038859b267ceaddb5cf7530c567
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LipSyncDemo_SetCurrentTarget
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: UMARenderTextureManager
  - hash:
      serializedVersion: 2
      Hash: 8f15c253902ff4eef507927669b9dc80
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: b89ca8c8ae7041500fa1df2b061f55c9
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.SlotRacer.Utils
    className: Line
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomAutoCleanupProperty
  - hash:
      serializedVersion: 2
      Hash: 3e44f715dcf21aa0ef4bc0cedeed4fb9
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: RaceLibrary
  - hash:
      serializedVersion: 2
      Hash: 5029bd068ca0739dcc777eb5c420713c
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: UMATextRecipe
  - hash:
      serializedVersion: 2
      Hash: c6223733847fe27880a5c0e239d16b40
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: GeometrySelector
  - hash:
      serializedVersion: 2
      Hash: f98bf7a5778a54e7d0e2eefd723f1a45
    assemblyName: UMA_Core.dll
    namespaceName: UMA.Examples
    className: UMASimpleLOD
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: 1681b50fda03adbcfafda61fbd5cd1bc
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: FriendListView
  - hash:
      serializedVersion: 2
      Hash: 6112e80cd030aee016efbf79f64e5850
    assemblyName: UMA_Core.dll
    namespaceName: UMA.CharacterSystem
    className: UMAExtendedAvatar
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomPlayerCountProperty
  - hash:
      serializedVersion: 2
      Hash: 039cbff4f21dcf1ec0327d26792a37ff
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Examples
    className: OptionsGUI
  - hash:
      serializedVersion: 2
      Hash: 00e94708ac94b5a38c9f21b9f89467a6
    assemblyName: PhotonUnityNetworking.dll
    namespaceName: Photon.Pun
    className: PhotonView
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: OfflineModeProperty
  - hash:
      serializedVersion: 2
      Hash: 7c9c0431f9860888b8a969519265e45e
    assemblyName: UMA_Core.dll
    namespaceName: UMA.Dynamics
    className: UMAPhysicsElement
  - hash:
      serializedVersion: 2
      Hash: 5dea360fb0b147724ac344e6f399c2f3
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: UnityStandardAssets.Characters.ThirdPerson.PunDemos
    className: ThirdPersonUserControl
  - hash:
      serializedVersion: 2
      Hash: 6b28828c686934db788dc03c9fe2679e
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.CharacterSystem.Examples
    className: TestCustomizerDD
  - hash:
      serializedVersion: 2
      Hash: 55c5d4231b5b81f8762aca1b7e16819e
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Asteroids
    className: PlayerListEntry
  - hash:
      serializedVersion: 2
      Hash: 87207d40b89ca632396b05b3cb1e69b0
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: PlayerNumbering
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: 9726bc46e15d44429bd38fb013657f1e
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomExpectedUsersProperty
  - hash:
      serializedVersion: 2
      Hash: 7ec335ec030dae5308d981aaf7cf5c7b
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.PoseTools
    className: SliderExpressionTest
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomIsOfflineProperty
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: 6d768e561b812a1689faaa7e16b92ec6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SimpleBot
  - hash:
      serializedVersion: 2
      Hash: 950fab2190fef65fd6cf2d8b3c852d2c
    assemblyName: UMA_Examples.dll
    namespaceName: 
    className: UMADynamicBoneJiggle
  - hash:
      serializedVersion: 2
      Hash: 85c1550286795e2d71fd72643010173d
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: TwistBones
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: e4aa02db6487ad3aebb8e2f22ee6b699
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Procedural
    className: WorldGenerator
  - hash:
      serializedVersion: 2
      Hash: 64e3bb6fa42a95044f0a57261996f6c6
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.CharacterSystem.Examples
    className: CSColorChangerDD
  - hash:
      serializedVersion: 2
      Hash: 55fd795e51da61232a17e9ce0af59f52
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Asteroids
    className: Spaceship
  - hash:
      serializedVersion: 2
      Hash: 682d4da29621f1e31a31c1d5930918e6
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit.Forms
    className: ConnectToRegionUIForm
  - hash:
      serializedVersion: 2
      Hash: 842b12430fbc40f2f04cc0e0e278e87d
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: UMAGenerator
  - hash:
      serializedVersion: 2
      Hash: 8cf111447f1f4754264a4de62c3f57df
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OVRLipSyncContextTextureFlip
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: BinaryAssetWrapper
  - hash:
      serializedVersion: 2
      Hash: 5f4d6e57084c42d31cf00600fe2c939d
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: BoolInputField
  - hash:
      serializedVersion: 2
      Hash: c2672fe558836bd6b38cbcd1fc7b7547
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraScript
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 46a296a078af6e2a02857aa18e9cdf2b
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: CountdownTimer
  - hash:
      serializedVersion: 2
      Hash: 14df708213dc28ea6d561a1620d4bf3a
    assemblyName: UMA_Core.dll
    namespaceName: UMA.Timeline
    className: UmaColorTrack
  - hash:
      serializedVersion: 2
      Hash: 491877540590e03bc0107ec60a521be4
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit.Forms
    className: UserIdUiForm
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CountOfRoomsProperty
  - hash:
      serializedVersion: 2
      Hash: 3ecd4704050e90d57fc73c7b42fba110
    assemblyName: UMA_Core.dll
    namespaceName: 
    className: UMAMountedItem
  - hash:
      serializedVersion: 2
      Hash: f0c4eb24258257daca58a9939f0894d2
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Asteroids
    className: LobbyTopPanel
  - hash:
      serializedVersion: 2
      Hash: 9df60d63fd9402a1724f41557545ce7f
    assemblyName: UMA_Core.dll
    namespaceName: UMA
    className: SlotLibrary
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: 75ecef520326c89b5bccf274e042f67e
    assemblyName: UMA_Examples.dll
    namespaceName: UMA.Dynamics.Examples
    className: ClothHelper
  - hash:
      serializedVersion: 2
      Hash: 76ff1914df9e23ce45246d7dabd9ae21
    assemblyName: UMA_Core.dll
    namespaceName: UMA.CharacterSystem
    className: DynamicDNAConverterBehaviour
  platform: 2
  scenePathNames:
  - Assets/Scenes/Launcher.unity
  - Assets/Scenes/PlayerTimeline.unity
  - Assets/Scenes/SampleScene.unity
  playerPath: /Volumes/USB DISK/UnityBuildProjects/3DECS.app
